#L1
states_1=q0,q1,q2,q3,q4
alphabet_1=a,b
initialstate_1=q0
finalstates_1=q0,q1,q2
transition_1=q0,a-q1;q0,b-q2;q1,a-q1;q1,b-q3;q2,a-q4;q2,b-q2;q3,a-q1;q3,b-q3;q4,a-q4;q4,b-q2

#L2
states_2=r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10
alphabet_2=a,b
initialstate_2=r0
finalstates_2=r0,r1,r2,r3,r4,r5,r6,r7,r8,r9
transition_2=r0,a-r1;r0,b-r2;r1,a-r3;r1,b-r4;r2,a-r5;r2,b-r10;r3,a-r6;r3,b-r7;r4,a-r8;r4,b-r10;r5,a-r9;r5,b-r10;r6,a-r1;r6,b-r2;r7,a-r1;r7,b-r10;r8,a-r1;r8,b-r10;r9,a-r1;r9,b-r2;r10,a-r10;r10,b-r10

#L3
states_3=p0,p1,p2,p3,p4,p5
alphabet_3=a,b
initialstate_3=p0
finalstates_3=p0,p1,p2,p3,p4
transition_3=p0,a-p0;p0,b-p1;p1,a-p2;p1,b-p5;p2,a-p3;p2,b-p5;p3,a-p3;p3,b-p4;p4,a-p2;p4,b-p5;p5,a-p5;p5,b-p5